.container-form {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	@at-root {
		#{&}-t-bg {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 50%;
			background-color: #3fadf9;
		}
	}
}

.form {
	position: absolute;
	left: 50%;
	top: 50%;
	padding: 0 30px 70px;
	transform: translate(-50%, -50%);
	width: 540px;
	background-color: #fff;
	box-shadow: 13px 0 29px 0 rgba(0, 0, 0, .16);
	border-radius: 8px;
	@at-root {
		#{&}-logo {
			margin-top: 80px;
			text-align: center;
		}
		#{&}__hd {
			display: flex;
			padding: 35px 0;
			font-size: 28px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
		#{&}__link {
			position: relative;
			flex: 1;
			cursor: pointer;
			color: #b2b2b2;
			&:after {
				position: absolute;
				left: 0;
				top: 0;
				content: "";
				width: 100%;
				height: 100%;
				border-right: 1px solid #ccc;
			}
			&:last-child:after {
				display: none;
			}
			@at-root {
				#{&}-active {
					color: #38a8f5;
				}
			}
		}
		#{&}__bd {
			padding-top: 20px;
		}
		#{&}__group {
			display: flex;
			align-items: center;
			margin: 30px 0;
			padding: 0 25px;
			height: 68px;
			background-color: #f2f3f5;
			border-radius: 4px;

			@at-root {
				#{&}-label {
					display: flex;
					align-items: center;
					width: 44px;

				}
				#{&}-input {
					line-height: 20px;
					border: none;
					font-size: 18px;
					color: #999;
					background-color: transparent;
				}
			}
		}
		#{&}__btn {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 70px;
			background-color: #3fadf9;
			border-radius: 4px;
			color: #fff;
			font-size: 28px;
		}
		#{&}__desc {
			padding-top: 50px;
			text-align: center;
			font-size: 20px;
			color: #b2b2b2;
		}
	}
}
