
.u-icon {
	display: inline-block;
	background: url(../images/common_icon.png) no-repeat;

	@at-root {
		#{&}-logo {
			$w: 359px;
			$h: 58px;
			width: $w;
			height: $h;
			background-position: -37px 0;
		}
		#{&}-user {
			$w: 22px;
			$h: 21px;
			width: $w;
			height: $h;
			background-position: 0 0;
		}
		#{&}-pass {
			$w: 19px;
			$h: 21px;
			width: $w;
			height: $h;
			background-position: 0 -30px;
		}
		#{&}-email {
			$w: 22px;
			$h: 17px;
			width: $w;
			height: $h;
			background-position: 0 -56px;
		}
		#{&}-name {
			$w: 22px;
			$h: 17px;
			width: $w;
			height: $h;
			background-position: 0 -78px;
		}
		#{&}-dashboard {
			$size: 15px;
			width: $size;
			height: $size;
			background-position: 0 -120px;
		}
		#{&}-create {
			$size: 15px;
			width: $size;
			height: $size;
			background-position: 0 -141px;
		}
		#{&}-cloak {
			$size: 15px;
			width: $size;
			height: $size;
			background-position: 0 -163px;
		}
		#{&}-edit {
			width: 13px;
			height: 16px;
			background-position: 0 -189px;
		}
		#{&}-log {
			width: 14px;
			height: 17px;
			background-position: 0 -213px;
		}
		#{&}-clone {
			width: 14px;
			height: 15px;
			background-position: 0 -240px;
		}
		#{&}-delete {
			width: 14px;
			height: 15px;
			background-position: 0 -263px;
		}
	}
}
