* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  min-width: 1200px; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:active {
    color: inherit; }

input:focus {
  outline: none; }

i {
  font-style: normal; }

li {
  list-style: none; }

table {
  border-spacing: 0; }

.u-icon {
  display: inline-block;
  background: url(../images/common_icon.png) no-repeat; }
  .u-icon-logo {
    width: 359px;
    height: 58px;
    background-position: -37px 0; }
  .u-icon-user {
    width: 22px;
    height: 21px;
    background-position: 0 0; }
  .u-icon-pass {
    width: 19px;
    height: 21px;
    background-position: 0 -30px; }
  .u-icon-email {
    width: 22px;
    height: 17px;
    background-position: 0 -56px; }
  .u-icon-name {
    width: 22px;
    height: 17px;
    background-position: 0 -78px; }
  .u-icon-dashboard {
    width: 15px;
    height: 15px;
    background-position: 0 -120px; }
  .u-icon-create {
    width: 15px;
    height: 15px;
    background-position: 0 -141px; }
  .u-icon-cloak {
    width: 15px;
    height: 15px;
    background-position: 0 -163px; }
  .u-icon-edit {
    width: 13px;
    height: 16px;
    background-position: 0 -189px; }
  .u-icon-log {
    width: 14px;
    height: 17px;
    background-position: 0 -213px; }
  .u-icon-clone {
    width: 14px;
    height: 15px;
    background-position: 0 -240px; }
  .u-icon-delete {
    width: 14px;
    height: 15px;
    background-position: 0 -263px; }

.container-form {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }
  .container-form-t-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 50%;
    background-color: #3fadf9; }

.form {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 0 30px 70px;
  transform: translate(-50%, -50%);
  width: 540px;
  background-color: #fff;
  box-shadow: 13px 0 29px 0 rgba(0, 0, 0, 0.16);
  border-radius: 8px; }
  .form-logo {
    margin-top: 80px;
    text-align: center; }
  .form__hd {
    display: flex;
    padding: 35px 0;
    font-size: 28px;
    text-align: center;
    border-bottom: 1px solid #ccc; }
  .form__link {
    position: relative;
    flex: 1;
    cursor: pointer;
    color: #b2b2b2; }
    .form__link:after {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 100%;
      height: 100%;
      border-right: 1px solid #ccc; }
    .form__link:last-child:after {
      display: none; }
    .form__link-active {
      color: #38a8f5; }
  .form__bd {
    padding-top: 20px; }
  .form__group {
    display: flex;
    align-items: center;
    margin: 30px 0;
    padding: 0 25px;
    height: 68px;
    background-color: #f2f3f5;
    border-radius: 4px; }
    .form__group-label {
      display: flex;
      align-items: center;
      width: 44px; }
    .form__group-input {
      line-height: 20px;
      border: none;
      font-size: 18px;
      color: #999;
      background-color: transparent; }
  .form__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: #3fadf9;
    border-radius: 4px;
    color: #fff;
    font-size: 28px; }
  .form__desc {
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    color: #b2b2b2; }

html, body {
  height: 100%; }

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: 60px;
  line-height: 60px;
  background-color: #f5f7f9;
  border-bottom: 1px solid #e7eaed;
  font-size: 20px;
  color: #999; }
  header .add-btn {
    margin-right: 70px;
    margin-top: 12px;
    padding: 0 45px;
    border-radius: 20px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    background: #3B93FF;
    color: #fff;
    text-align: center;
    cursor: pointer; }
    header .add-btn > i {
      position: relative;
      top: -1px;
      margin-right: 5px;
      margin-left: -3px;
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      background-image: url(https://qzonestyle.gtimg.cn/qz-proj/wy-pc/css/sprite/page-home-170104151312@2x.png);
      background-size: 1006px 984px;
      background-position: -933px -871px; }

main {
  padding-top: 60px;
  height: 100%; }

.navbar {
  padding-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .navbar .avatar {
    position: relative;
    width: 92px;
    height: 92px;
    border: 1px solid #f4f9ff;
    border-radius: 50%; }
    .navbar .avatar:before, .navbar .avatar:after {
      position: absolute;
      content: "";
      border-radius: 50%; }
    .navbar .avatar:before {
      left: 5px;
      top: 5px;
      right: 5px;
      bottom: 5px;
      border: 1px solid #e8f1ff; }
    .navbar .avatar:after {
      left: 10px;
      top: 10px;
      right: 10px;
      bottom: 10px;
      border: 1px solid #dcebff; }
    .navbar .avatar img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 56px;
      height: 56px;
      border: 1px solid #3f95ff;
      border-radius: 50%; }
  .navbar__item {
    display: block;
    padding: 0 30px;
    margin: 10px 0;
    width: 240px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #4d4d4d; }
    .navbar__item > i {
      margin-right: 22px;
      vertical-align: middle; }
    .navbar__item-active {
      position: relative;
      background-color: #f5f6f7; }
      .navbar__item-active:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #39aaf7; }

.u-cell {
  display: flex; }
  .u-cell__hd {
    width: 240px; }
  .u-cell__bd {
    flex: 1; }

table {
  background-color: transparent; }

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777777;
  text-align: left; }

th {
  text-align: left; }

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px; }
  .table > thead > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > th,
  .table > tbody > tr > td,
  .table > tfoot > tr > th,
  .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857;
    vertical-align: top;
    border-top: 1px solid #ddd; }
  .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd; }
  .table > caption + thead > tr:first-child > th,
  .table > caption + thead > tr:first-child > td,
  .table > colgroup + thead > tr:first-child > th,
  .table > colgroup + thead > tr:first-child > td,
  .table > thead:first-child > tr:first-child > th,
  .table > thead:first-child > tr:first-child > td {
    border-top: 0; }
  .table > tbody + tbody {
    border-top: 2px solid #ddd; }
  .table .table {
    background-color: #fff; }

.table-condensed > thead > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > tfoot > tr > td {
  padding: 5px; }

.table-bordered {
  border: 1px solid #ddd; }
  .table-bordered > thead > tr > th,
  .table-bordered > thead > tr > td,
  .table-bordered > tbody > tr > th,
  .table-bordered > tbody > tr > td,
  .table-bordered > tfoot > tr > th,
  .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd; }
  .table-bordered > thead > tr > th,
  .table-bordered > thead > tr > td {
    border-bottom-width: 2px; }

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9; }

.table-hover > tbody > tr:hover {
  background-color: #f5f5f5; }

table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column; }

table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell; }

.table > thead > tr > td.active,
.table > thead > tr > th.active,
.table > thead > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr > td.active,
.table > tbody > tr > th.active,
.table > tbody > tr.active > td,
.table > tbody > tr.active > th,
.table > tfoot > tr > td.active,
.table > tfoot > tr > th.active,
.table > tfoot > tr.active > td,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5; }

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8; }

.table > thead > tr > td.success,
.table > thead > tr > th.success,
.table > thead > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr > td.success,
.table > tbody > tr > th.success,
.table > tbody > tr.success > td,
.table > tbody > tr.success > th,
.table > tfoot > tr > td.success,
.table > tfoot > tr > th.success,
.table > tfoot > tr.success > td,
.table > tfoot > tr.success > th {
  background-color: #dff0d8; }

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6; }

.table > thead > tr > td.info,
.table > thead > tr > th.info,
.table > thead > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr > td.info,
.table > tbody > tr > th.info,
.table > tbody > tr.info > td,
.table > tbody > tr.info > th,
.table > tfoot > tr > td.info,
.table > tfoot > tr > th.info,
.table > tfoot > tr.info > td,
.table > tfoot > tr.info > th {
  background-color: #d9edf7; }

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3; }

.table > thead > tr > td.warning,
.table > thead > tr > th.warning,
.table > thead > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr > td.warning,
.table > tbody > tr > th.warning,
.table > tbody > tr.warning > td,
.table > tbody > tr.warning > th,
.table > tfoot > tr > td.warning,
.table > tfoot > tr > th.warning,
.table > tfoot > tr.warning > td,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3; }

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc; }

.table > thead > tr > td.danger,
.table > thead > tr > th.danger,
.table > thead > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr > td.danger,
.table > tbody > tr > th.danger,
.table > tbody > tr.danger > td,
.table > tbody > tr.danger > th,
.table > tfoot > tr > td.danger,
.table > tfoot > tr > th.danger,
.table > tfoot > tr.danger > td,
.table > tfoot > tr.danger > th {
  background-color: #f2dede; }

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc; }

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; }
  @media screen and (max-width: 767px) {
    .table-responsive {
      width: 100%;
      margin-bottom: 15px;
      overflow-y: hidden;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: 1px solid #ddd; }
      .table-responsive > .table {
        margin-bottom: 0; }
        .table-responsive > .table > thead > tr > th,
        .table-responsive > .table > thead > tr > td,
        .table-responsive > .table > tbody > tr > th,
        .table-responsive > .table > tbody > tr > td,
        .table-responsive > .table > tfoot > tr > th,
        .table-responsive > .table > tfoot > tr > td {
          white-space: nowrap; }
      .table-responsive > .table-bordered {
        border: 0; }
        .table-responsive > .table-bordered > thead > tr > th:first-child,
        .table-responsive > .table-bordered > thead > tr > td:first-child,
        .table-responsive > .table-bordered > tbody > tr > th:first-child,
        .table-responsive > .table-bordered > tbody > tr > td:first-child,
        .table-responsive > .table-bordered > tfoot > tr > th:first-child,
        .table-responsive > .table-bordered > tfoot > tr > td:first-child {
          border-left: 0; }
        .table-responsive > .table-bordered > thead > tr > th:last-child,
        .table-responsive > .table-bordered > thead > tr > td:last-child,
        .table-responsive > .table-bordered > tbody > tr > th:last-child,
        .table-responsive > .table-bordered > tbody > tr > td:last-child,
        .table-responsive > .table-bordered > tfoot > tr > th:last-child,
        .table-responsive > .table-bordered > tfoot > tr > td:last-child {
          border-right: 0; }
        .table-responsive > .table-bordered > tbody > tr:last-child > th,
        .table-responsive > .table-bordered > tbody > tr:last-child > td,
        .table-responsive > .table-bordered > tfoot > tr:last-child > th,
        .table-responsive > .table-bordered > tfoot > tr:last-child > td {
          border-bottom: 0; } }
