<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
  <header>
    <div class="u-cell">
      <div class="u-cell__hd" style="padding-left: 70px;">LOGO</div>
      <div class="u-cell__bd" style="padding-left: 50px;">Profile</div>
      <div class="u-cell__ft"><div class="add-btn"><i></i><span>添加</span></div>
    </div>
  </header>
  <main>
    <div class="u-cell" style="min-height: 100%;">
      <div class="u-cell__hd" style="width: auto; min-height: 100%;">
        <div class="navbar">
          <div class="navbar__hd"><div class="avatar"><img src="http://tva2.sinaimg.cn/crop.27.0.628.628.180/005RBoEHgw1f3bfm5doivj30ia0t3te5.jpg" alt=""></div></div>
          <div class="navbar__bd">
            <a class="navbar__item navbar__item-active" href="dashboard.html"><i class="u-icon u-icon-dashboard"></i>Dashboard</a>
            <a class="navbar__item" href="created.html"><i class="u-icon u-icon-create"></i>Create Campaigns</a>
            <a class="navbar__item" href="javascript:;"><i class="u-icon u-icon-cloak"></i>Cloak Rules</a>
          </div>
        </div>
      </div>
      <div class="u-cell__bd" style="border-left: 1px solid #e7eaed;">
      	<table class="table">
      		<thead>
      			<tr>
      				<td>CanmpaignName</td>
      				<td>UUID</td>
      				<td>Sources</td>
      				<td>Views</td>
      				<td>Cloaked</td>
      				<td>On</td>
      				<td>Active</td>
      			</tr>
      		</thead>
      		<tbody>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      			<tr>
      				<td>Jacke</td>
      				<td>A301</td>
      				<td>Augeter</td>
      				<td>Fackbook</td>
      				<td>53,4214</td>
      				<td><input class="switch" type="checkbox"></td>
      				<td class="action">
      				  <a href="javascript:;"><i class="u-icon u-icon-edit"></i><span>Edit</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-log"></i><span>Log</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-clone"></i><span>Clone</span></a>
      				  <a href="javascript:;"><i class="u-icon u-icon-delete"></i><span>Delete</span></a>
      				</td>
      			</tr>
      		</tbody>
      	</table>
      </div>
    </div>
  </main>
</body>
</html>
