<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sign-up</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/sign-up.css">
</head>
<body>
	<div class="container-form">
		<div class="container-form-t-bg"></div>
		<div class="form-logo"><i class="u-icon u-icon-logo"></i></div>
		<div class="form">
			<div class="form__hd">
				<a class="form__link" href="login.html">Login</a>
				<a class="form__link form__link-active" href="javascript:;">Sign up</a>
			</div>
			<div class="form__bd">
				<div class="form__group">
					<div class="form__group-label"><i class="u-icon u-icon-user"></i></div>
					<input class="form__group-input" placeholder="Username" type="text" />
				</div>
				<div class="form__group">
					<div class="form__group-label"><i class="u-icon u-icon-pass"></i></div>
					<input class="form__group-input" placeholder="Password" type="password" />
				</div>
				<div class="form__group">
					<div class="form__group-label"><i class="u-icon u-icon-email"></i></div>
					<input class="form__group-input" placeholder="Email" type="text" />
				</div>
				<div class="form__group">
					<div class="form__group-label"><i class="u-icon u-icon-name"></i></div>
					<input class="form__group-input" placeholder="Name" type="text" />
				</div>
			</div>
			<div class="form__ft">
				<a href="dashboard.html" class="form__btn">Login now</a>
			</div>
		</div>
	</div>
</body>
</html>
