
.create-form {
  padding: 50px;
  padding-bottom: 0;
  @at-root {
    #{&}__group {
      margin-bottom: 20px;
      @at-root {
        #{&}-desc {
          h3 {
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
          }
          p {
            font-size: 10px;
            color: #999;
            a {
              color: #219ef3;
            }
          }
        }
        #{&}-col {
          display: flex;
          align-items: center;
        }
      }
    }
    #{&}__label {
      width: 140px;
      font-size: 14px;
    }
    #{&}__input {
      flex: 1;
      input {
        padding: 0 20px;
        border: none;
        width: 100%;
        height: 43px;
        border: 1px solid #e1e1e1;
      }
      @at-root {
        #{&}-primary {
          & > input {
            border-radius: 4px;
            &:hover, &:focus {
              border: 1px solid #9ed7ff;
            }
          }
        }
        #{&}-default {
          position: relative;
          &.textarea {
            width: 100%;
            height: 100%;
          }
          & > input {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
            border: 1px solid #e1e1e1;
            &:hover, &:focus {
              border: 1px solid #9ed7ff;
            }
          }
        }
      }
    }
    #{&}__tag {
      display: inline-block;
      padding: 0 10px;
      margin: 5px;
      line-height: 32px;
      border-radius: 4px;
      background-color: #ebebeb;
      color: #999;
      & > i {
        padding-right: 5px;
        cursor: pointer;
      }
    }
    #{&}__menu {
      padding: 0 16px;
      flex: 1;
      background-color: #fafafa;
      border: 1px solid #e1e1e1;
      .control {
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 32px;
        @at-root {
          #{&}__radio {
            $size: 16px;
            display: flex;
            align-items: center;
            & > label {
              margin-right: 30px;
              line-height: $size;
              font-size: 12px;
              color: #999;
            }
            input {
              display: inline-block;
            }
            input[type="radio"] {
              position: absolute;
              left: -9999em;
              & ~ .checked {
                position: relative;
                display: inline-block;
                margin-right: 7px;
                vertical-align: middle;
                width: $size;
                height: $size;
                border: 1px solid #6e6e6e;
                border-radius: 50%;
              }
              &:checked ~.checked {
                $color: #31a5f5;
                border-color: $color;
                &:after {
                  $space: 2px;
                  position: absolute;
                  content: "";
                  left: $space;
                  top: $space;
                  right: $space;
                  bottom: $space;
                  border-radius: 50%;
                  background-color: $color;
                }
              }
            }
            input[type="text"] {
              $h: 30px;
              padding: 0 10px;
              width: 176px;
              height: $h;
              line-height: $h;
              border: none;
              border: 1px solid #a9dbfe;
              &[disabled] {
                color: #b3b3b3;
                border: 1px solid #e3e3e3;
                background-color: #f5f5f5;
              }
            }
          }
        }
      }
    }
    #{&}__checkbox {
      @at-root {
        #{&}-flex {
          margin-bottom: 18px;
          display: flex;
          align-items: center;
          font-size: 14px;
          color: #8c8c8c;
        }
      }
      label {
        margin-right: 20px;
        vertical-align: middle;
      }
      input {
        position: absolute;
        left: -99999em;
        & ~ .checked {
          $size: 16px;
          display: inline-block;
          margin-right: 10px;
          width: $size;
          height: $size;
          border: 1px solid #8c8c8c;
          border-radius: 50%;
        }
        &:checked ~ .checked {
          background: url(../images/common_icon.png) no-repeat 0 -100px;
          border: 0;
        }
      }
    }
  }
}
.menu {
  margin-bottom: 10px;
  @at-root {
    #{&}__hd {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 54px;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      background-color: #fafafa;
      cursor: pointer;
      h3 {
        font-size: 12px;
        color: #666;
      }
      i {
        display: block;
        font-family: "微软雅黑";
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }
    }
    #{&}__bd {
      margin-top: -2px;
      height: 130px;
      border: 1px solid #e3e3e3;
      background-color: #fff;
      display: none;
    }
    #{&}-select {
      display: flex;
      padding: 15px 20px;
      @at-root {
        #{&}__hd {
          padding-right: 20px;
          a {
            display: block;
            width: 160px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #d5d5d5;
            border-radius: 4px;
            color: #fff;
            &:first-child {
              margin-bottom: 10px;
              background-color: #b2b2b2;
              &.active {
                background-color: #3daffe;
              }
            }
            &:last-child {
              margin-bottom: 0;
              background-color: #999;
              &.active {
                background-color: #ff5555;
              }
            }
          }
        }
        #{&}__bd {
          position: relative;
          flex: 1;
        }
        #{&}__sub {
          position: absolute;
          left: 0;
          right: 0;
          padding-top: 44px;
          border: 1px solid #9dd6fe;
          display: none;
          background-color: #fff;
          a {
            display: block;
            padding: 0 20px;
            line-height: 40px;
            font-size: 10px;
            color: #666;
            background-color: #fff;
            &:hover {
              background-color: #2ba2f4;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  & > a {
    display: block;
    width: 180px;
    line-height: 44px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #39a9f6;
    border-radius: 20px;
  }
}
