@charset "UTF-8";
.create-form {
  padding: 50px;
  padding-bottom: 0; }
  .create-form__group {
    margin-bottom: 20px; }
    .create-form__group-desc h3 {
      font-size: 20px;
      font-weight: bold;
      line-height: 30px; }
    .create-form__group-desc p {
      font-size: 10px;
      color: #999; }
      .create-form__group-desc p a {
        color: #219ef3; }
    .create-form__group-col {
      display: flex;
      align-items: center; }
  .create-form__label {
    width: 140px;
    font-size: 14px; }
  .create-form__input {
    flex: 1; }
    .create-form__input input {
      padding: 0 20px;
      border: none;
      width: 100%;
      height: 43px;
      border: 1px solid #e1e1e1; }
    .create-form__input-primary > input {
      border-radius: 4px; }
      .create-form__input-primary > input:hover, .create-form__input-primary > input:focus {
        border: 1px solid #9ed7ff; }
    .create-form__input-default {
      position: relative; }
      .create-form__input-default.textarea {
        width: 100%;
        height: 100%; }
      .create-form__input-default > input {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
        border: 1px solid #e1e1e1; }
        .create-form__input-default > input:hover, .create-form__input-default > input:focus {
          border: 1px solid #9ed7ff; }
  .create-form__tag {
    display: inline-block;
    padding: 0 10px;
    margin: 5px;
    line-height: 32px;
    border-radius: 4px;
    background-color: #ebebeb;
    color: #999; }
    .create-form__tag > i {
      padding-right: 5px;
      cursor: pointer; }
  .create-form__menu {
    padding: 0 16px;
    flex: 1;
    background-color: #fafafa;
    border: 1px solid #e1e1e1; }
    .create-form__menu .control {
      margin: 15px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px; }
      .create-form__menu .control__radio {
        display: flex;
        align-items: center; }
        .create-form__menu .control__radio > label {
          margin-right: 30px;
          line-height: 16px;
          font-size: 12px;
          color: #999; }
        .create-form__menu .control__radio input {
          display: inline-block; }
        .create-form__menu .control__radio input[type="radio"] {
          position: absolute;
          left: -9999em; }
          .create-form__menu .control__radio input[type="radio"] ~ .checked {
            position: relative;
            display: inline-block;
            margin-right: 7px;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            border: 1px solid #6e6e6e;
            border-radius: 50%; }
          .create-form__menu .control__radio input[type="radio"]:checked ~ .checked {
            border-color: #31a5f5; }
            .create-form__menu .control__radio input[type="radio"]:checked ~ .checked:after {
              position: absolute;
              content: "";
              left: 2px;
              top: 2px;
              right: 2px;
              bottom: 2px;
              border-radius: 50%;
              background-color: #31a5f5; }
        .create-form__menu .control__radio input[type="text"] {
          padding: 0 10px;
          width: 176px;
          height: 30px;
          line-height: 30px;
          border: none;
          border: 1px solid #a9dbfe; }
          .create-form__menu .control__radio input[type="text"][disabled] {
            color: #b3b3b3;
            border: 1px solid #e3e3e3;
            background-color: #f5f5f5; }
  .create-form__checkbox-flex {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #8c8c8c; }
  .create-form__checkbox label {
    margin-right: 20px;
    vertical-align: middle; }
  .create-form__checkbox input {
    position: absolute;
    left: -99999em; }
    .create-form__checkbox input ~ .checked {
      display: inline-block;
      margin-right: 10px;
      width: 16px;
      height: 16px;
      border: 1px solid #8c8c8c;
      border-radius: 50%; }
    .create-form__checkbox input:checked ~ .checked {
      background: url(../images/common_icon.png) no-repeat 0 -100px;
      border: 0; }

.menu {
  margin-bottom: 10px; }
  .menu__hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 54px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background-color: #fafafa;
    cursor: pointer; }
    .menu__hd h3 {
      font-size: 12px;
      color: #666; }
    .menu__hd i {
      display: block;
      font-family: "微软雅黑";
      font-size: 24px;
      font-weight: bold;
      cursor: pointer; }
  .menu__bd {
    margin-top: -2px;
    height: 130px;
    border: 1px solid #e3e3e3;
    background-color: #fff;
    display: none; }
  .menu-select {
    display: flex;
    padding: 15px 20px; }
    .menu-select__hd {
      padding-right: 20px; }
      .menu-select__hd a {
        display: block;
        width: 160px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        color: #fff; }
        .menu-select__hd a:first-child {
          margin-bottom: 10px;
          background-color: #b2b2b2; }
          .menu-select__hd a:first-child.active {
            background-color: #3daffe; }
        .menu-select__hd a:last-child {
          margin-bottom: 0;
          background-color: #999; }
          .menu-select__hd a:last-child.active {
            background-color: #ff5555; }
    .menu-select__bd {
      position: relative;
      flex: 1; }
    .menu-select__sub {
      position: absolute;
      left: 0;
      right: 0;
      padding-top: 44px;
      border: 1px solid #9dd6fe;
      display: none;
      background-color: #fff; }
      .menu-select__sub a {
        display: block;
        padding: 0 20px;
        line-height: 40px;
        font-size: 10px;
        color: #666;
        background-color: #fff; }
        .menu-select__sub a:hover {
          background-color: #2ba2f4;
          color: #fff; }

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0; }
  footer > a {
    display: block;
    width: 180px;
    line-height: 44px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #39a9f6;
    border-radius: 20px; }
